# fabric

./: .gitignore  pom.xml  pom.xml.versionsBackup  readme.md
.github/workflows/: main.yml
canon-framework/: pom.xml  pom.xml.versionsBackup
fabric-backend/: pom.xml  pom.xml.versionsBackup
fabric-backend-core/: pom.xml
fabric-backend-core/src/main/resources/: application.yaml  banner.txt
fabric-backend-core/src/test/resources/: systemdescription.json
fabric-backend-elastic/: pom.xml  pom.xml.versionsBackup
fabric-backend-elastic/src/main/java/io/storydoc/fabric/elastic/: ElasticConsoleService.java  ElasticMetaModelService.java  ElasticServiceBase.java  ElasticSnapshotService.java
fabric-backend-elastic/src/main/java/io/storydoc/fabric/elastic/metamodel/: ElasticMetaModel.java  ElasticMetaModel2EntityModelMapper.java  Property.java  Schema.java
fabric-backend-elastic/src/main/java/io/storydoc/fabric/elastic/settings/: ElasticSettings.java
fabric-backend-jdbc/: pom.xml
fabric-backend-jdbc/src/main/java/io/storydoc/fabric/jdbc/: JDBCConsoleService.java  JDBCConstants.java  JDBCMetaDataService.java  JDBCServiceBase.java  NavigationCalculator.java
fabric-backend-jdbc/src/main/java/io/storydoc/fabric/jdbc/connection/: JDBCConnectionDetails.java  JDBCConnectionManager.java
fabric-backend-jdbc/src/main/java/io/storydoc/fabric/jdbc/metadata/: ColumnMetaData.java  DBMetaData.java  DBMetaData2EntityModelMapper.java  DBMetaData2StructureMapper.java  DBMetaDataBuilder.java  FKColumnMetaData.java  FKMetaData.java  PKMetaData.java  TableMetaData.java
fabric-backend-jdbc/src/main/java/io/storydoc/fabric/jdbc/request/: JDBCResultSet2TabularResponseMapper.java
fabric-backend-jdbc/src/test/java/io/storydoc/fabric/jdbc/: NavigationCalculatorTest.java  SampleDBTestUtil.java  mariadb.sql
fabric-backend-mongo/: pom.xml
fabric-backend-mongo/src/main/java/io/storydoc/fabric/mongo/: CollectionSnapshot.java  MongoConsoleService.java  MongoServiceBase.java  MongoSnapshot.java  MongoSnapshotController.java  MongoSnapshotService.java
fabric-backend-mongo/src/main/java/io/storydoc/fabric/mongo/metamodel/: Collection.java  MetaModel2EntityConverter.java  MetaModelAssembler.java  MongoMetaModel.java
fabric-backend-mongo/src/main/java/io/storydoc/fabric/mongo/navigation/: CollectionNavItem.java  CollectionRefNavItem.java  MongoNavigationModel.java  NavItem.java
fabric-backend-mongo/src/main/java/io/storydoc/fabric/mongo/settings/: MongoSettings.java
fabric-backend-mongo/src/main/java/io/storydoc/fabric/mongo/snapshot/: CollectionSnapshot.java  MongoSnapshot.java
fabric-backend-mongo/src/test/java/io/storydoc/fabric/mongo/navigation/: MongoNavigationModelTest.java
fabric-frontend/: .gitignore  angular.json  documentation.json  package.json  pom.xml  schema.json  tsconfig.json  tslint.json
fabric-frontend/src/: index.html
fabric-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  core.module.ts
fabric-frontend/src/app/api/: api.module.ts  models.ts  services.ts
fabric-frontend/src/app/api/models/: attribute-dto.ts  collection-nav-item.ts  collection-snapshot.ts  collection.ts  column.ts  connection-test-request-dto.ts  connection-test-response-dto.ts  console-descriptor-dto.ts  console-descriptor-item-dto.ts  console-request-dto.ts  console-response-description-dto.ts  console-response-item-dto.ts  dashboard-dto.ts  documents-result-set.ts  entity-dto.ts  environment-dto.ts  execution-dto.ts  execution-id.ts  meta-model-id.ts  meta-nav-item.ts  mongo-meta-model.ts  mongo-navigation-model.ts  mongo-snapshot.ts  nav-item.ts  navigation-request.ts  paging-dto.ts  query-composite-dto.ts  query-dto.ts  query-request-dto.ts  query-response-item-dto.ts  result-dto.ts  row.ts  setting-descriptor-dto.ts  snapshot-component-dto.ts  snapshot-descriptor-dto.ts  snapshot-descriptor-item-dto.ts  snapshot-dto.ts  snapshot-id.ts  snapshot-summary-dto.ts  snippet-dto.ts  (+9 more)
fabric-frontend/src/app/api/services/: command-controller.service.ts  connection-controller.service.ts  console-controller.service.ts  meta-model-controller.service.ts  mongo-snapshot-controller.service.ts  query-controller.service.ts  snapshot-controller.service.ts  system-controller.service.ts  system-description-controller.service.ts  workspace-rest-controller.service.ts
fabric-frontend/src/app/common/: common.module.ts  health-check.service.ts  index.ts  routing.service.ts  validators.ts
fabric-frontend/src/app/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts  confirmation-dialog.stories.ts  has-confirmation-dialog.mixin.ts
fabric-frontend/src/app/common/connection-status/: connection-status.component.html  connection-status.component.ts  connection-status.service.ts  http-error.interceptor.ts
fabric-frontend/src/app/common/loading/: loading.component.html  loading.component.ts
fabric-frontend/src/app/component/: component.module.ts  index.ts
fabric-frontend/src/app/console-page/: console-page.component.html  console-page.component.scss  console-page.component.ts  console-page.module.ts  console.service-old.ts  console.service.ts
fabric-frontend/src/app/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts  dashboard.module.ts  dashboard.service.ts
fabric-frontend/src/app/navigation-page/: navigation-page.component.html  navigation-page.component.ts  navigation.module.ts  navigation.service.ts
fabric-frontend/src/app/query/: query.module.ts
fabric-frontend/src/app/settings/: system-description.module.ts  system-description.service.ts
fabric-frontend/src/app/snapshot/: snapshot.module.ts
fabric-frontend/src/app/snapshot-page/: snapshot-page.component.html  snapshot-page.component.ts  snapshot.service.ts
fabric-frontend/src/app/system-description-page/: system-description-page.component.html  system-description-page.component.ts  system-description.module.ts  system-description.service.ts
fabric-server-pe/: pom.xml
(+373 files in other folders)
